<?php
$module_name = 'B_List';
$listViewDefs [$module_name] = 
array (
  'LIST_PRODUCT' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_LIST_PRODUCT',
    'id' => 'B_PRODUCT_ID_C',
    'link' => true,
    'width' => '10%',
    'default' => true,
  ),
  'LIST_PRODUCT_QUANTITY' => 
  array (
    'type' => 'int',
    'label' => 'LBL_LIST_PRODUCT_QUANTITY',
    'width' => '10%',
    'default' => true,
  ),
  'LIST_PRODUCT_PRICE' => 
  array (
    'type' => 'int',
    'label' => 'LBL_LIST_PRODUCT_PRICE',
    'width' => '10%',
    'default' => true,
  ),
  'LIST_PRODUCT_TOTAL_PRICE' => 
  array (
    'type' => 'int',
    'label' => 'LBL_LIST_PRODUCT_TOTAL_PRICE',
    'width' => '10%',
    'default' => true,
  ),
  'LIST_CUSTOMER_NAME' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_LIST_CUSTOMER_NAME',
    'width' => '10%',
    'default' => true,
  ),
  'B_LIST_B_RECEIPT_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_B_LIST_B_RECEIPT_FROM_B_RECEIPT_TITLE',
    'id' => 'B_LIST_B_RECEIPTB_RECEIPT_IDA',
    'width' => '10%',
    'default' => true,
  ),
);
?>
