<?php
$module_name = 'B_List';
$searchdefs [$module_name] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'b_list_b_customer_1_name' => 
      array (
        'type' => 'relate',
        'link' => true,
        'label' => 'LBL_B_LIST_B_CUSTOMER_1_FROM_B_CUSTOMER_TITLE',
        'id' => 'B_LIST_B_CUSTOMER_1B_CUSTOMER_IDB',
        'width' => '10%',
        'default' => true,
        'name' => 'b_list_b_customer_1_name',
      ),
    ),
    'advanced_search' => 
    array (
      'name' => 
      array (
        'name' => 'name',
        'default' => true,
        'width' => '10%',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'label' => 'LBL_ASSIGNED_TO',
        'type' => 'enum',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
        'width' => '10%',
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'maxColumnsBasic' => '4',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
